<!DOCTYPE html>
<html>
<head>
<title>About us</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">




</head>
<body >
<img class="c4c" src="/storage/emulated/0/Pictures/screenshot/asd.png" >
<style type="text/css">

sayHello(){
background:black;
height:100px;
}

#header ul {
 list-style: none;
 margin: 10px;
 padding: 0;
}
#header ul li a {
 background-color: #FFFFFF;
 border: 1px solid #999999;
 color: #222222;
 display: block;
 font-size: 17px;
 font-weight: bold;
 margin-bottom: -1px;
 padding: 12px 10px;
 text-decoration: none;
}
#content, #sidebar {
 padding: 10px;
}
#footer {
 display: none;
}
#header h1 a {
 text-shadow: 0px 1px 1px #fff;
 background: -webkit-gradient(linear, left top, left bottom, 
 from(#999), to(black));
 text-decoration:none;
 position:absolute;
 top:8px;
 left:90px;
}
link, a, visited {
color:black;
text-decoration:none;
}
h1 {
background:-webkit-gradient(linear, left top, left bottom, 
from(#999), to(black));
height:50px;
margin:10px -15px;
filter:saturate(2%);

}
#header ul li:first-child a {
 -webkit-border-top-left-radius: 8px;
 -webkit-border-top-right-radius: 8px;
}
#header ul li:last-child a {
 -webkit-border-bottom-left-radius: 8px;
 -webkit-border-bottom-right-radius: 8px;
}
body {
background:black;
}
.c4c {
background:;
filter:blur(88px);
filter:;
height:604px;
width:355px;
position:absolute;
top:60px;
left:3px;
}

#header ul.hide {
 display: none;
}
.leftButton {
background:transparent;
 position: absolute;
 top: 18px;
 border:pc solid white;
 left: 15px;
 height: 30px;
 font-weight: bold;
 width:50px;
text-align: ;
 color:white;
 text-shadow: rgba (0,0,0,0,.6) 0px -1px 1px;
 line-height: 28px;
 border-width: 0 8px 0 8px;
 
}
.leftButton1 {
background:transparent;
 position: absolute;
 top: 18px;
 left: 295px;
 height: 30px;
 font-weight: bold;
 width:50px;
text-align:center;
 color:white;
 text-shadow: rgba (0,0,0,0,.6) 0px -1px 1px;
 line-height: 28px;
 border-width: 0 8px 0 8px;
}
#header div.pressed {
 -webkit-border-image: url(images/button_clicked.png) 0 8 0 8;
}
.progress{
color:black;

}
#rogress {
 -webkit-border-radius: 10px;
 background-color: rgba(0,0,0,.7);
 color: white;
 font-size: 18px;
 font-weight: bold;
 height: 80px;
 left: 75px;
 line-height: 80px;
 margin: 0 auto;
 position: absolute;
 text-align: center;
 top: 200px;
 width: 200px;
 position:fixed;
}
.bar1{
position:absolute;
top:17px;
color:white;
left:310px;

}
.bar2{
position:absolute;
top:24px;
color:white;
left:310px;

}
.bar{
position:absolute;
top:10px;
color:white;
left:310px;

}
#A{
font-size:40px;
position:absolute;
top:80px;
left:300px;

}
#B{
font-size:40px;
position:absolute;
top:125px;
left:300px;

}
#C{
font-size:40px;
position:absolute;
top:170px;
left:300px;

}
#D{
font-size:40px;
position:absolute;
top:215px;
left:300px;

}
#E{
font-size:40px;
position:absolute;
top:275px;
left:300px;

}
#F{
font-size:40px;
position:absolute;
top:320px;
left:300px;

}
#G{
font-size:40px;
position:absolute;
top:365px;
left:300px;

}
img{
background:transparent;
position:absolute;
top:120Px;
left:85px;

}
.fa {
position:absolute;
top:280px;
right:95px;
}
.fb {
position:absolute;
top:413px;
}
.im {
background:black;
height:63px;
width:65px;
border-radius:10px;
border:2px solid black;
}
#as{
color:white;
}
.back2 {
position:absolute;
top:26px;
height:15px;
left:15px;

}

</style>
<div id="container" >
<div id="header">
<h1 id="" align="center"  ><a href="" >MUSIC HIVE</a></h1>
<div id="utility">
<div class="leftButton"></div>
<div class="leftButton1" ><a href="mains.html" id="as" > </div>
<img class="back2" src="/storage/emulated/0/Pictures/back2.jpg" ></a> 
</a>
<div class="bar" >___</div>
<div class="bar1" >___</div>
<div class="bar2" >___</div>
</div>
</div>
</div>
<img src="/storage/emulated/0/xender/image/logos.png" width="180px" height="180px"   >


</body>

<div class="tele">
    <img src="/storage/emulated/0/xender/image/tele.png" height="65" width="65" class="im" >
    </div>
    <div style="font-size:30px" class="fa" font-color="blue"><h2><b>About us</b></h2></div>
    <p class="innerbx"></p>
    <p class="ista"></p>
    <p class="body1"></p>
    <div class="fb" >
   <a href="https:// w.facebook.com/prince.owusu.566" > <p class="logo"></p>
    <p class="logo:before"></p>
    <p class="logo:after"></p>
    </div></a>
<style type="text/css">
.logo {
	background: #120c6e; /* make it "Facebook blue" */
	text-indent: -999em; /* Back the actual text in the paragraph tag out of the element */
	width: 35px; /* Make it nice and big */
	height: 50px; /* The tag is 10px larger because of how we're handling the borders below */
	border-radius: 5px; /* for that oh so important modern look */
	position: relative; /* so we can position our other elements absolutely */
	overflow: hidden; /* so we can hide any overflow those elements will have */
	border: 15px solid #120c6e; /* so we can make it look like the F is not butting up against the right side of the box */
	border-bottom: 0; /* removing the border here though, because the F does touch the bottom of the box */
    top:-12;
	right:-100;
}
.logo:before {
	content: "/20"; /* Psuedo elements need something for content, this means a blank space */
	position: absolute; /* So we can position it exactly where we want it */
	background: #120c6e; /* make the box the same Facebook blue */
	width: 36px; /* setup the right width, which actually extends the box outside of the containing element (along with our positioning below) */
	height: 110px; /* this also extends the trunk outside of the main box */
	bottom: -4>0px; /* as mentioned above, we pull the box we're using to create the trunk of the F down to hide some of it, because it will have rounded corners on all sides */
	right: -35px; /* similar to what we're doing with bottom above */
	border: 10px solid white; /* make the remaining visible border white and thick enough to look right */
	border-radius: 14px; /* now give the top right visible corner the necessary curve */
    color: #120c6e;
    top:-0px;}
.logo:after {
	content: "/20"; /* again, pseudo elements need content to be visible */
	position: absolute;  /* and we're going to want to position absolutely */
	width: 28px;  /* the desired width of the box to make the bar long enough */
	top: 22px;  /* set it in the proper location */
	height: 10px;  /* make it thick enough */
	background: white;  /* and the right color */
	right: 2px;  /* then back it up from the edge of the containing block a bit */
	border:-8px solid white;
    }
    
    
    .tele{
   border:px solid blue;
   position:absolute;
   top:309px;
   right:300px;
   border-radius:; 
    }
    </style>
<style type="text/css">
    .insta {
    width: 65px;
    height: 65px;
    background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
    );
    border-radius: 15px;
    display: grid;
    place-items: left;
    position:relative;
    top:-135;
    Right:-84;
    
    
    }
    .body1{
    justify-content:center;
    align-item:center;
    }
    .innerbox {
    width: 45px;
    height: 45px;
    border: 5px solid #fff;
    border-radius: 14px;
    display: grid;
    place-items: center;
    position: relative;
    top:5px;
    right:-5px;}
    
    .innerbox:before {
    content: "";
    width: 15px;
    height: 15px;
    border: 5px solid #fff;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    top:11px;
    right:10px;
    }
    
    .innerbox:after {
    content: "";
    width: 5px;
    height: 5px;
    border: -5px solid #fff;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 6px;
    right: 5px;
    } 
    .in{
    position:absolute;
    top:429px;
    left:287px;
    }
    .ems{
    position:absolute;
    top:400px ;
    
    }
    .ema{
    position:absolute;
    left:130px;
    }
    .em{
    position:absolute;
    top:113px;
    }
    
    </style>
    </form>
    </body>

<div class="ems" >
 <img src="/storage/emulated/0/xender/image/email1.jpg" class="em" >
  <img src="/storage/emulated/0/xender/image/email2.png" height="18" width="150" class="ema" >
</div>
</form>
</body>
<div class="in">
    <div class="insta">
        <div class="innerbox">
     </div></div> </div>
     
</body>
</ht
</html>