<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">





</head>
<body>
<style type="text/css">

sayHello(){
background:black;
height:100px;
}

#header ul {
 list-style: none;
 margin: 10px;
 padding: 0;
}
#header ul li a {
 background-color: #FFFFFF;
 border: 1px solid #999999;
 color: #222222;
 display: block;
 font-size: 17px;
 font-weight: bold;
 margin-bottom: -1px;
 padding: 12px 10px;
 text-decoration: none;
}
#content, #sidebar {
 padding: 10px;
}
#footer {
 display: none;
}
#header h1 a {
 text-shadow: 0px 1px 1px #fff;
 background: -webkit-gradient(linear, left top, left bottom, 
 from(#999), to(gray));
 text-decoration:none;
 position:absolute;
 top:15px;
 left:90px;
}
link, a, visited {
color:black;
}
h1 {
background:-webkit-gradient(linear, left top, left bottom, 
from(#999), to(gray));
height:50px;
margin:10px 0px;

}
#header ul li:first-child a {
 -webkit-border-top-left-radius: 8px;
 -webkit-border-top-right-radius: 8px;
}
#header ul li:last-child a {
 -webkit-border-bottom-left-radius: 8px;
 -webkit-border-bottom-right-radius: 8px;
}
body {
background:silver;
}
#header ul.hide {
 display: none;
}
.leftButton {
background:black;
 position: absolute;
 top: 18px;
 border:pc solid white;
 left: 15px;
 height: 30px;
 font-weight: bold;
 width:50px;
text-align: ;
 color:white;
 text-shadow: rgba (0,0,0,0,.6) 0px -1px 1px;
 line-height: 28px;
 border-width: 0 8px 0 8px;
 
}
.leftButton1 {
background:black;
 position: absolute;
 top: 18px;
 left: 295px;
 height: 30px;
 font-weight: bold;
 width:50px;
text-align:center;
 color:white;
 text-shadow: rgba (0,0,0,0,.6) 0px -1px 1px;
 line-height: 28px;
 border-width: 0 8px 0 8px;
}
#header div.pressed {
 -webkit-border-image: url(images/button_clicked.png) 0 8 0 8;
}
.progress{
color:black;

}
#rogress {
 -webkit-border-radius: 10px;
 background-color: rgba(0,0,0,.7);
 color: white;
 font-size: 18px;
 font-weight: bold;
 height: 80px;
 left: 75px;
 line-height: 80px;
 margin: 0 auto;
 position: absolute;
 text-align: center;
 top: 200px;
 width: 200px;
 position:fixed;
}
.bar1{
position:absolute;
top:17px;
color:white;
left:30px;

}
.bar2{
position:absolute;
top:24px;
color:white;
left:30px;

}
.bar{
position:absolute;
top:10px;
color:white;
left:30px;
17
145

}
#A{
font-size:40px;
position:absolute;
top:80px;
left:300px;

}
#B{
font-size:40px;
position:absolute;
top:125px;
left:300px;

}
#C{
font-size:40px;
position:absolute;
top:170px;
left:300px;

}
#D{
font-size:40px;
position:absolute;
top:215px;
left:300px;

}
#E{
font-size:40px;
position:absolute;
top:275px;
left:300px;

}
#F{
font-size:40px;
position:absolute;
top:320px;
left:300px;

}
#G{
font-size:40px;
position:absolute;
top:365px;
left:300px;

}
img{
background:black;
filter:grayscale(100%);
}
#as{
color:white;
text-decoration:none;
}
</style>
<div id="container" >
<div id="header">
<h1 id="" align="center"  ><a href="" >MUSIC HIVE</a></h1>
<label id="search" name="search"> 
           <form role="search" id="form" action="mains1.html" name="search">
           <input id="query" type="search" name="q"/>
          
<div id="utility">
<div class="leftButton"></div>
<div class="leftButton1"  ><a href="mains.html" id="as"  >Back</a></div>  
<div class="bar" >___</div>
<div class="bar1" >___</div>
<div class="bar2" >___</div>
</div>
</div>
</div>
<img >
</head>
<body>
<div id="c1ontainer">
 <div id="header">

 <div id="utility">
 <ul>
 <li><a href="">Songs you may like</a></li>
 <li><a href="so.html" ><img src="/storage/emulated/0/Ase/telegram/so.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/redd.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/don.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/durk.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/astro.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/astroa.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="SDA.html" ><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 
 <li><a href="" ><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 </ul>
 </div>
 <div id="nav">
 <ul>
 <li><a href="so.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="Album.html"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 <li><a href="main2.html"><img src="/storage/emulated/0/Ase/telegram/star.jpg" height="50" width="50"/></a></li>
 <li><a href="http://www.oreilly.com"><img src="/storage/emulated/0/Ase/telegram/scott.jpg" height="50" width="50"/></a></li>
 </ul>
 </div>
 </div>
 

</body>
</html>