

<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
<title></title>






</head>
<body>
<img class="c4c" src="/storage/emulated/0/xender/image/rest.png" >

<style type="text/css">

sayHello(){
background:black;
height:100px;
}

#header ul {
 list-style: none;
 margin: 10px;
 padding: 0;
}
#header ul li a {
 background-color: #FFFFFF;
 border: 1px solid #999999;
 color: #222222;
 display: block;
 font-size: 17px;
 font-weight: bold;
 margin-bottom: -1px;
 padding: 12px 10px;
 text-decoration: none;
}
#content, #sidebar {
 padding: 10px;
}
#footer {
 display: none;
}
#header h1 a {
 text-shadow: 0px 1px 1px #fff;
 background: -webkit-gradient(linear, left top, left bottom, 
 from(#999), to(black));
 text-decoration:none;
 position:absolute;
 top:7px;
 left:90px;
}
link, a, visited {
color:black;
}
h1 {
content:/""/;
filter:saturate(2%);
background:-webkit-gradient(linear, left top, left bottom, 
from(#999), to(black));
height:50px;
margin:10px 0px;

}
#header ul li:first-child a {
 -webkit-border-top-left-radius: 8px;
 -webkit-border-top-right-radius: 8px;
}
#header ul li:last-child a {
 -webkit-border-bottom-left-radius: 8px;
 -webkit-border-bottom-right-radius: 8px;
}

#header ul.hide {
 display: none;
}
.leftButton {
background:transparent;
 position: absolute;
 top: 18px;
 border:pc solid white;
 left: 15px;
 height: 30px;
 font-weight: bold;
 width:50px;
text-align: ;
 color:white;
 text-shadow: rgba (0,0,0,0,.6) 0px -1px 1px;
 line-height: 28px;
 border-width: 0 8px 0 8px;
 
}
.leftButton1 {
background:transparent;
 position: absolute;
 top: 18px;
 left: 295px;
 height: 30px;
 font-weight: bold;
 width:50px;
text-align:center;
 color:white;
 text-shadow: rgba (0,0,0,0,.6) 0px -1px 1px;
 line-height: 28px;
 border-width: 0 8px 0 8px;
}
#header div.pressed {
 -webkit-border-image: url(images/button_clicked.png) 0 8 0 8;
}
.progress{
color:black;

}
#rogress {
 -webkit-border-radius: 10px;
 background-color: rgba(0,0,0,.7);
 color: white;
 font-size: 18px;
 font-weight: bold;
 height: 80px;
 left: 75px;
 line-height: 80px;
 margin: 0 auto;
 position: absolute;
 text-align: center;
 top: 200px;
 width: 200px;
 position:fixed;
}
.bar1{
position:absolute;
top:17px;
color:white;
left:310px;

}
.bar2{
position:absolute;
top:24px;
color:white;
left:310px;

}
.bar{
position:absolute;
top:10px;
color:white;
left:310px;

}
#A{
font-size:40px;
position:absolute;
top:80px;
left:300px;

}
#B{
font-size:40px;
position:absolute;
top:125px;
left:300px;

}
#C{
font-size:40px;
position:absolute;
top:170px;
left:300px;

}
#D{
font-size:40px;
position:absolute;
top:215px;
left:300px;

}
#E{
font-size:40px;
position:absolute;
top:275px;
left:300px;

}
#F{
font-size:40px;
position:absolute;
top:320px;
left:300px;

}
#G{
font-size:40px;
position:absolute;
top:365px;
left:300px;

}
.c4c {
background:;
filter:blur(50px);
filter:;
height:604px;
width:355px;
position:absolute;
top:60px;
left:3px;
}

.as{
color:white;
text-decoration:none;
}
.back2 {
position:absolute;
top:26px;
height:15px;
left:15px;

}
</style>
<div id="container" >
<div id="header">
<h1 id="" align="center"  ><a href="" >MUSIC HIVE</a></h1>
<div id="utility">
<div class="leftButton"></div>
<div class="leftButton1"><a href="mains.html" class="as"  ></div>
<img class="back2" src="/storage/emulated/0/Pictures/back2.jpg" ></a> 
<div class="bar" >___</div>
<div class="bar1" >___</div>
<div class="bar2" >___</div>
</div>
</div>
</div>
<img >

</body>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" >
  <script defer src="login-page.js">
  const loginForm = document.getElementById("login-form");
  const loginButton = document.getElementById("login-form-submit");
  const loginErrorMsg = document.getElementById("login-error-msg");
  
  loginButton.addEventListener("click", (e) => {
  const username = loginForm.username.value;
  const password = loginForm.password.value;
  
  if {(username === "Ad" && password === "osht") {
  loginform.submit();
  }
  else{
  loginbutton.alert('You have successfully logged in.');
}
  }
 </script>
  <script type="text/javascript" charset="utf-8"> 
  function sayHello() { 
  document.getElementById('sasa').innerHTML = 'MUSIC FOR THE SOUL'; 
  } 
  </script> 
</head>

<body>
  <main id="main-holder">
    
    <div id="login-error-msg-holder">
    </div>
    
    </form>

  </main>
</body>
<style type="text/css">
body{
 padding: 0px 0px;
 margin: 0px 0%;
 font-family: sans-serif;
 background: #1f2833;
 box-sizing: border-box;
 }
 
 .box{
 width: 250px;
 padding: 20px;
 position: absolute;
 z-index: 1000;
 top: 15%;
 left: 10%;
 background-color:transparent;
 border-radius: 30px;
 border:2px solid silver;
 transform:translate(-1%)m
 }
 
 .box .cercel{
 overflow: hidden;
 position: absolute;
 z-index: -1;
 }
 
 .box h1{
 background:transparent;
 color:silver;
 font-size: 30px;
 text-align: center;
 border:2px solid silver;
 border-radius:10px;
 border-bottom-left-radius:5px;
 border-top-right-radius:5px;
 
 }
 
 .box input[type ="text"],.box input[type ="password"],.box input[type="email"]{
 border: 0;
 background: none;
 display: block;
 margin: 10px auto;
 text-align: center;
 width: 150px;
 height: 35px;
 border: 1px solid cyan;
 padding: 5px;
 color:white;
 outline: none;
 border-radius: 10px;
 transition: 0.5s;
 cursor:pointer;
 top:1px;
 }
 
 .box input[type ="text"]:focus,.box input[type ="password"]:focus,.box input[type="email"]:focus{
 width: 240px;
 color:black;
 border-color: black;
 border-radius: 20px;
 border-bottom-left-radius:5px;
 border-top-right-radius:5px;
 font-size:15px;
 background:cyan;
 } 
 
 .submit{
 border: 2px;
 background: none;
 display: block;
 margin: 10px auto;
 text-align: center;
 width: 75px;m
 height: 35px;
 border: 1px solid #45a29e;
 padding: 5px;
 color: #FEF9c7;
 outline: none;
 border-radius: 14px;
 border-bottom-left-radius:1px;
 border-top-right-radius:1px;
 }
 
 .box input[type="submit"]:focus{
 border-color: black;
 color: black;
 } 
 
 
 
 .page2-file{
 width: 100%;
 height: 100vh;
 position: fixed;
 background: #fff;
 z-index: 90000;
 right:-100%;
 transition: 2s;
 display: ruby-base-container;
 }
 
 .page2-file.onclick{
 right: 0;
 }
 .or,.sing{
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 
 .or{
 color: #66fcf1;
 font-size: 20px;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 
 .sing{
 text-decoration: none;
 color: #66fcf1;
 
 }
 

 </style>
 
<style type="text/css">
</style>
 </style>
 
 <p class="insta9"></p>
 
 <style type="text/css">

.sas {
background:transparent;
height:20px;
width:200px;
border:2px solid yellow ;
border-bottom:2px solid red;
border-right:2px solid lime;
border-left:2px solid cyan ;
border-radius:400px;
color:white;
position:absolute;
right:80px;
top:570px;
 }
 </style>
 
 <div id="sasa" class="sas" align="center" onclick="sayHello()">MUSIC HIVE
 </div>
 <div class="page2-file">
 <div class="continer">
   <input type="file" name="profile" id="page2-file" value="select" href="storage"  />
   </div>
   </div>
   
   <div class=  />
   </div>
   </div>
   
   <div class=  />
   </div>
   </div>
   
   <div class=  />
 </div>
 </div>
 
 <div class="box">
     <form>
     <h1>_-Sign Up-_</h1>
     <input type="text" placeholder="First name" class="txt" required="required"  autocomplete="on"    >
     <input type="text" placeholder="Last name" class="txt" required="required" >
     <input type="email" placeholder="Email" class="txt" required="required" >
     
     <input type="Password" placeholder="Password" class="psw" required="required"   >
     <input type="submit" class="submit" value="Sign up"  >
     <div class="btn">
       <p class="or">_____OR_____</p>
       <a class="sing" href="web.html">Login</a>
       </input>
     </div> 
  <div class="none">
  <div class="cercel">
  </div>
  <div class="head"></div>
  <div class="body"></div>
  </div>
<?php 
$browsers=array(
"firefox",
"chrome",
"opera",
"safari",
"internet explorer",
"others"
);

 ?>  
  
  
  
</html>